.App {
  text-align: center;
  display: grid;
  grid-template-columns: 60% 40%;
}

.nav {
  grid-column: 1/3;
}

.contacts {
  grid-column: 2/3;
  grid-row: 2/4;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* body {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
